touch .env
PRIVATE_KEY=0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61
ALCHEMY_API_KEY=your_alchemy_api_key_here  # If using Alchemy
INFURA_API_KEY=your_infura_api_key_here    # If using Infura
